<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center; /* Yazıları ortala */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            display: inline;
            margin-right: 20px;
        }

        ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        ul li a:hover {
            color: #007bff;
        }

        h1 {
            margin-top: 50px;
            color: #333;
        }

        .gallery {
            display: flex;
            justify-content: center; /* Resimleri ortaya hizala */
            flex-wrap: wrap; /* Resimlerin bir satıra sığmazsa alt satıra geçmesini sağlar */
            margin-top: 30px;
        }

        .gallery img {
            width: 130px;
            height: auto; /* Resimlerin boyutunu 100x100 piksel olarak ayarla */
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px; /* Resimler arasındaki boşluk */
            margin-right: 10px; /* Sağ taraftaki boşluk */
        }
    </style>
</head>
<body>

<div class="container">
    <ul>
        <li><a href="{% url 'hasta_giris' %}">Hasta Girişi</a></li>
        <li><a href="{% url 'doktor_giris' %}">Doktor Girişi</a></li>
        <li><a href="{% url 'yonetici_giris' %}">Yönetici Girişi</a></li>
    </ul>

    <div class="gallery">
        <img src="https://www.covid19.act.gov.au/__data/assets/image/0007/1829959/If-you-are-sick_1.png" alt="Sample Image 1">
        <img src="https://cdn.vectorstock.com/i/500p/28/74/doctor-icon-female-with-stethoscope-vector-43352874.jpg" alt="Sample Image 2">
        <img src="https://cdn-icons-png.freepik.com/512/78/78948.png" alt="Sample Image 3">
    </div>
</div>

</body>
</html>
